{
  "expo": {
    "name": "books-app",
    "slug": "books-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "books-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "icon": "./assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mik96.booksapp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "283aba94-ffd9-48c1-a02a-9b8f321d6e60"
      }
    }
  }
}
